# mt2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domzi/mt2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  gamescreen.xml  loadgame.xml  newgame.xml
app/src/main/res/values/: strings.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/: generateJNI.cmd
game/src/main/java/com/domzi/mt2/: Board.java  CameraBridgeViewMT.java  CameraView.java  DebugServer.java  GameEngine.java  GameScreen.java  Json.java  LoadGame.java  MainActivity.java  NativeInterface.java  NewGame.java  PlayerAttributes.java  PlayerEntity.java  Settings.java
game/src/main/java/com/domzi/mt2/BoardEvent/: BoardEvent.java  BoardEventCat.java  BoardField.java  IBoardEvent.java
game/src/main/jni/: Android.mk  Application.mk  BoardRectification.cpp  BoardRectification.h  BoardRectificationConfig.h  Common.h  DiceDetection.cpp  DiceDetection.h  DiceDetectionConfig.h  FigureDetection.cpp  FigureDetection.h  HelperRoutines.cpp  HelperRoutines.h  JNIInterface.cpp  RemoteDetection.cpp  RemoteDetection.h  RemoteDetectionConfig.h  com_domzi_mt2_NativeInterface.h
game/src/main/res/layout/: activity_main.xml  gamescreen.xml  loadgame.xml  newgame.xml
game/src/main/res/raw/: board.json
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
(+12 files in other folders)
